# android-ITunesTopCharts

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uberv/itunestopcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topcharts.json
app/src/main/java/com/example/uberv/itunestopcharts/: AnalyticsActivity.kt  App.kt  BackgroundOverlayView.java  MainActivity.kt  MyAppGlideModule.kt  SimpleDividerItemDecoration.java  TrackItemAdapter.kt
app/src/main/java/com/example/uberv/itunestopcharts/api/: ITunesApi.kt  ITunesApiService.kt  RestAPI.kt
app/src/main/java/com/example/uberv/itunestopcharts/api/models/: ApiResponse.kt  Attributes.kt  Author.kt  AuthorResponse.kt  Collection.kt  ContentType.kt  Entry.kt  EntryResponse.kt  Feed.kt  FeedDeserializer.kt  FeedResponse.kt  FeedResponseMain.kt  GenreResponse.kt  Image.kt  Link.kt
app/src/main/java/com/example/uberv/itunestopcharts/data/: AbstractTrackRepo.kt  CloudFeedRepo.kt  Converters.kt  DatabaseFeedRepo.kt  FileTrackRepo.kt  TrackRepo.kt
app/src/main/java/com/example/uberv/itunestopcharts/data/database/: TrackDao.kt
app/src/main/java/com/example/uberv/itunestopcharts/data/models/: Feed.kt  Track.kt
app/src/main/java/com/example/uberv/itunestopcharts/di/annotations/: ApplicationContext.kt
app/src/main/java/com/example/uberv/itunestopcharts/di/components/: AppComponent.kt
app/src/main/java/com/example/uberv/itunestopcharts/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/uberv/itunestopcharts/utils/: CrashlyticsTree.kt  DevelopmentTree.kt  FileUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MediaUtils.kt
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  feed_header.xml  music_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/uberv/itunestopcharts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
